CA_AUTH_ENVIRONMENT=dev

CA_AUTH_HOST_NAME=0.0.0.0
CA_AUTH_PORT_NUMBER=50001

CA_AUTH_MONGO_HOST_1=10.15.220.60
CA_AUTH_MONGO_PORT_1=27001

CA_AUTH_MONGO_HOST_2=10.15.220.60
CA_AUTH_MONGO_PORT_2=27002

CA_AUTH_MONGO_HOST_3=10.15.220.60
CA_AUTH_MONGO_PORT_3=27003

CA_AUTH_MONGO_REPLICA_NAME=rs0
CA_AUTH_MONGO_AUTHOR_SOURCE=admin
CA_AUTH_MONGO_DB_NAME=db_ca_account
CA_AUTH_MONGO_USERNAME=ca_account
CA_AUTH_MONGO_PASSWORD=123123